python3 test_correctness.py
================================================================================
NVFP4 GEMM Correctness Validation
================================================================================

Running 10 test cases...
Tolerance: rtol=1e-03, atol=1e-03


[Test 1/10] M=128, N=256, K=256, L=1
------------------------------------------------------------
  Generating input data...
  Running custom kernel...
  Validating against reference...
  ✗ FAILED: mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 32768 ERROR AT (0, 0, 0): 32752.0 932.0 ERROR AT (0, 1, 0): -25088.0 -1.0 ERROR AT (0, 2, 0): 484.75 -531.0 ERROR AT (0, 3, 0): inf 266.5 ERROR AT (0, 4, 0): -51072.0 -712.0 ... and 32763 more mismatched elements.

[Test 2/10] M=128, N=1536, K=7168, L=1
------------------------------------------------------------
  Generating input data...
  Running custom kernel...
  Validating against reference...
  ✗ FAILED: mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 196607 ERROR AT (0, 0, 0): inf 3244.0 ERROR AT (0, 1, 0): -inf -1486.0 ERROR AT (0, 2, 0): -inf -4120.0 ERROR AT (0, 3, 0): 37792.0 347.75 ERROR AT (0, 4, 0): -inf -987.0 ... and 196602 more mismatched elements.

[Test 3/10] M=128, N=3072, K=1536, L=1
------------------------------------------------------------
  Generating input data...
  Running custom kernel...
  Validating against reference...
  ✗ FAILED: mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 393211 ERROR AT (0, 0, 0): inf 784.0 ERROR AT (0, 1, 0): 28256.0 274.5 ERROR AT (0, 2, 0): -inf -1479.0 ERROR AT (0, 3, 0): inf 420.5 ERROR AT (0, 4, 0): inf 366.25 ... and 393206 more mismatched elements.

[Test 4/10] M=256, N=7168, K=256, L=1
------------------------------------------------------------
  Generating input data...
  Running custom kernel...
  Validating against reference...
  ✗ FAILED: mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 1834964 ERROR AT (0, 0, 0): 22976.0 313.5 ERROR AT (0, 1, 0): -15776.0 130.25 ERROR AT (0, 2, 0): 22320.0 34.5 ERROR AT (0, 3, 0): 61312.0 367.75 ERROR AT (0, 4, 0): 20768.0 -85.25 ... and 1834959 more mismatched elements.

[Test 5/10] M=256, N=7168, K=2048, L=1
------------------------------------------------------------
  Generating input data...
  Running custom kernel...
  Validating against reference...
  ✗ FAILED: mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 1834994 ERROR AT (0, 0, 0): inf 1251.0 ERROR AT (0, 1, 0): -inf -1299.0 ERROR AT (0, 2, 0): inf 1232.0 ERROR AT (0, 3, 0): inf 1329.0 ERROR AT (0, 4, 0): -inf -2178.0 ... and 1834989 more mismatched elements.

[Test 6/10] M=2304, N=4608, K=7168, L=1
------------------------------------------------------------
  Generating input data...
  Running custom kernel...
  Validating against reference...
  ✗ FAILED: mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 10616751 ERROR AT (0, 0, 0): inf 2768.0 ERROR AT (0, 1, 0): inf 3316.0 ERROR AT (0, 2, 0): inf 2836.0 ERROR AT (0, 3, 0): inf 1362.0 ERROR AT (0, 4, 0): -inf -2434.0 ... and 10616746 more mismatched elements.

[Test 7/10] M=384, N=7168, K=2304, L=1
------------------------------------------------------------
  Generating input data...
  Running custom kernel...
  Validating against reference...
  ✗ FAILED: mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 2752497 ERROR AT (0, 0, 0): 30576.0 409.5 ERROR AT (0, 1, 0): -inf -719.0 ERROR AT (0, 2, 0): inf 577.0 ERROR AT (0, 3, 0): 4412.0 -222.75 ERROR AT (0, 4, 0): inf 764.0 ... and 2752492 more mismatched elements.

[Test 8/10] M=512, N=512, K=7168, L=1
------------------------------------------------------------
  Generating input data...
  Running custom kernel...
  Validating against reference...
  ✗ FAILED: mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 262142 ERROR AT (0, 0, 0): 3128.0 271.5 ERROR AT (0, 1, 0): 27312.0 70.0 ERROR AT (0, 2, 0): -inf -4564.0 ERROR AT (0, 3, 0): inf 1582.0 ERROR AT (0, 4, 0): -inf -3314.0 ... and 262137 more mismatched elements.

[Test 9/10] M=512, N=4096, K=512, L=1
------------------------------------------------------------
  Generating input data...
  Running custom kernel...
  Validating against reference...
  ✗ FAILED: mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 2097123 ERROR AT (0, 0, 0): inf 679.0 ERROR AT (0, 1, 0): -inf -694.0 ERROR AT (0, 2, 0): 7240.0 -191.0 ERROR AT (0, 3, 0): -15656.0 -68.75 ERROR AT (0, 4, 0): -16080.0 -15.75 ... and 2097118 more mismatched elements.

[Test 10/10] M=512, N=1536, K=7168, L=1
------------------------------------------------------------
  Generating input data...
  Running custom kernel...
  Validating against reference...
  ✗ FAILED: mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 786430 ERROR AT (0, 0, 0): inf 1926.0 ERROR AT (0, 1, 0): inf 4062.0 ERROR AT (0, 2, 0): -inf -5756.0 ERROR AT (0, 3, 0): -inf -1200.0 ERROR AT (0, 4, 0): -inf -3562.0 ... and 786425 more mismatched elements.

================================================================================
SUMMARY
================================================================================
Total tests: 10
Passed:      0 (0%)
Failed:      10 (100%)

✗ 10 test(s) failed