Running on:
GPU: NVIDIA B200
CPU: INTEL(R) XEON(R) PLATINUM 8570
Device count: 1
Runtime: CUDA
Platform: Linux-6.8.0-51-generic-x86_64-with-glibc2.35
Torch: 2.9.1+cu130
Hostname: 24a41ce89ff2


Benchmarks:
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917499 ERROR AT (0, 0, 0): -inf -2724.0 ERROR AT (0, 1, 0): -inf -1902.0 ERROR AT (0, 2, 0): -inf -3638.0 ERROR AT (0, 3, 0): 17024.0 133.0 ERROR AT (0, 4, 0): -inf -2102.0 ... and 917494 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 524282 ERROR AT (0, 0, 0): 21008.0 51.0 ERROR AT (0, 1, 0): inf 2352.0 ERROR AT (0, 2, 0): inf 1932.0 ERROR AT (0, 3, 0): inf 1252.0 ERROR AT (0, 4, 0): -inf -3704.0 ... and 524277 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917496 ERROR AT (0, 0, 0): -inf -1864.0 ERROR AT (0, 1, 0): -inf -1639.0 ERROR AT (0, 2, 0): inf 1939.0 ERROR AT (0, 3, 0): inf 658.0 ERROR AT (0, 4, 0): inf 1111.0 ... and 917491 more mismatched elements.



Test log (1/2):
❌ k: 256; l: 1; m: 128; n: 256; seed: 1111
> mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 32768 ERROR AT (0, 0, 0): 32752.0 932.0 ERROR AT (0, 1, 0): -25088.0 -1.0 ERROR AT (0, 2, 0): 484.75 -531.0 ERROR AT (0, 3, 0): inf 266.5 ERROR AT (0, 4, 0): -51072.0 -712.0 ... and 32763 more mismatched elements.
❌ k: 7168; l: 1; m: 128; n: 1536; seed: 1111
> mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 196606 ERROR AT (0, 0, 0): inf 3244.0 ERROR AT (0, 1, 0): -inf -1486.0 ERROR AT (0, 2, 0): -inf -4120.0 ERROR AT (0, 3, 0): 37728.0 347.75 ERROR AT (0, 4, 0): -inf -987.0 ... and 196601 more mismatched elements.
❌ k: 1536; l: 1; m: 128; n: 3072; seed: 1111
> mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 393210 ERROR AT (0, 0, 0): inf 784.0 ERROR AT (0, 1, 0): 28272.0 274.5 ERROR AT (0, 2, 0): -inf -1479.0 ERROR AT (0, 3, 0): inf 420.5 ERROR AT (0, 4, 0): inf 366.25 ... and 393205 more mismatched elements.
❌ k: 256; l: 1; m: 256; n: 7168; seed: 1111
> mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 1834962 ERROR AT (0, 0, 0): 22896.0 313.5 ERROR AT (0, 1, 0): -15864.0 130.25 ERROR AT (0, 2, 0): 22288.0 34.5 ERROR AT (0, 3, 0): 61056.0 367.75 ERROR AT (0, 4, 0): 20560.0 -85.25 ... and 1834957 more mismatched elements.
❌ k: 2048; l: 1; m: 256; n: 7168; seed: 1111
> mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 1834991 ERROR AT (0, 0, 0): inf 1251.0 ERROR AT (0, 1, 0): -inf -1299.0 ERROR AT (0, 2, 0): inf 1232.0 ERROR AT (0, 3, 0): inf 1329.0 ERROR AT (0, 4, 0): -inf -2178.0 ... and 1834986 more mismatched elements.
❌ k: 7168; l: 1; m: 2304; n: 4608; seed: 1111
Test log (2/2):
> mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 10616747 ERROR AT (0, 0, 0): inf 2768.0 ERROR AT (0, 1, 0): inf 3316.0 ERROR AT (0, 2, 0): inf 2836.0 ERROR AT (0, 3, 0): inf 1362.0 ERROR AT (0, 4, 0): -inf -2434.0 ... and 10616742 more mismatched elements.
❌ k: 2304; l: 1; m: 384; n: 7168; seed: 1111
> mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 2752490 ERROR AT (0, 0, 0): 30432.0 409.5 ERROR AT (0, 1, 0): -inf -719.0 ERROR AT (0, 2, 0): inf 577.0 ERROR AT (0, 3, 0): 4092.0 -222.75 ERROR AT (0, 4, 0): inf 764.0 ... and 2752485 more mismatched elements.
❌ k: 7168; l: 1; m: 512; n: 512; seed: 1111
> mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 262142 ERROR AT (0, 0, 0): 3128.0 271.5 ERROR AT (0, 1, 0): 27312.0 70.0 ERROR AT (0, 2, 0): -inf -4564.0 ERROR AT (0, 3, 0): inf 1582.0 ERROR AT (0, 4, 0): -inf -3314.0 ... and 262137 more mismatched elements.
❌ k: 512; l: 1; m: 512; n: 4096; seed: 1111
> mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 2097123 ERROR AT (0, 0, 0): inf 679.0 ERROR AT (0, 1, 0): -inf -694.0 ERROR AT (0, 2, 0): 7240.0 -191.0 ERROR AT (0, 3, 0): -15656.0 -68.75 ERROR AT (0, 4, 0): -16080.0 -15.75 ... and 2097118 more mismatched elements.
❌ k: 7168; l: 1; m: 512; n: 1536; seed: 1111
> mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 786429 ERROR AT (0, 0, 0): inf 1926.0 ERROR AT (0, 1, 0): inf 4062.0 ERROR AT (0, 2, 0): -inf -5756.0 ERROR AT (0, 3, 0): -inf -1200.0 ERROR AT (0, 4, 0): -inf -3562.0 ... and 786424 more mismatched elements.
