❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917497 ERROR AT (0, 0, 0): inf -2724.0 ERROR AT (0, 1, 0): 48736.0 -1902.0 ERROR AT (0, 2, 0): inf -3638.0 ERROR AT (0, 3, 0): 48736.0 133.0 ERROR AT (0, 4, 0): -inf -2102.0 ... and 917492 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 524286 ERROR AT (0, 0, 0): inf 51.0 ERROR AT (0, 1, 0): -inf 2352.0 ERROR AT (0, 2, 0): inf 1932.0 ERROR AT (0, 3, 0): -inf 1252.0 ERROR AT (0, 4, 0): -inf -3704.0 ... and 524281 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917499 ERROR AT (0, 0, 0): -inf -1864.0 ERROR AT (0, 1, 0): 36608.0 -1639.0 ERROR AT (0, 2, 0): -inf 1939.0 ERROR AT (0, 3, 0): 36608.0 658.0 ERROR AT (0, 4, 0): inf 1111.0 ... and 917494 more mismatched elements.