"**MI355X on GitHub ✅ success**
> Workflow [22904418749](<https://github.com/gpu-mode/kernelbot/actions/runs/22904418749>) completed
> Downloading artifacts... done
> ✅ Testing successful
> ✅ Benchmarking successful
> ✅ Leaderboard run successful

Running on:
* GPU: `AMD Instinct MI355X`
* CPU: `AMD EPYC 9575F 64-Core Processor`
* Device count: `1`
* Runtime: `ROCm`
* Platform: `Linux-6.8.0-60-generic-x86_64-with-glibc2.39`
* Torch: `2.10.0+rocm7.1`
* Hostname: `arc-runner-set-h82gb-runner-jfhjf`


## ✅ Passed 3/3 tests:
```
✅ bs: 8; seed: 9371; dexpert: 1024; dhidden: 4096; nroutedexperts: 256; nsharedexperts: 1; nexpertspertoken: 8
> Maximum error: 0.015625
✅ bs: 32; seed: 2291; dexpert: 2048; dhidden: 7168; nroutedexperts: 32; nsharedexperts: 1; nexpertspertoken: 8
> Maximum error: 0.015625
✅ bs: 128; seed: 81934; dexpert: 1536; dhidden: 4096; nroutedexperts: 64; nsharedexperts: 1; nexpertspertoken: 6
> Maximum error: 0.015625```

## Benchmarks:
```
bs: 16; seed: 9371; dexpert: 256; dhidden: 7168; nroutedexperts: 256; nsharedexperts: 1; nexpertspertoken: 8
 ⏱ 140 ± 0.1 µs
 ⚡ 135 µs 🐌 148 µs

bs: 128; seed: 2291; dexpert: 256; dhidden: 7168; nroutedexperts: 256; nsharedexperts: 1; nexpertspertoken: 8
 ⏱ 219 ± 0.2 µs
 ⚡ 210 µs 🐌 234 µs

bs: 512; seed: 81934; dexpert: 256; dhidden: 7168; nroutedexperts: 256; nsharedexperts: 1; nexpertspertoken: 8
 ⏱ 252 ± 0.3 µs
 ⚡ 245 µs 🐌 264 µs

bs: 16; seed: 2291; dexpert: 512; dhidden: 7168; nroutedexperts: 32; nsharedexperts: 1; nexpertspertoken: 8
 ⏱ 94.7 ± 0.09 µs
 ⚡ 90.6 µs 🐌 103 µs

bs: 128; seed: 81934; dexpert: 512; dhidden: 7168; nroutedexperts: 32; nsharedexperts: 1; nexpertspertoken: 8
 ⏱ 129 ± 0.1 µs
 ⚡ 125 µs 🐌 137 µs

bs: 512; seed: 81934; dexpert: 512; dhidden: 7168; nroutedexperts: 32; nsharedexperts: 1; nexpertspertoken: 8
 ⏱ 214 ± 0.2 µs
 ⚡ 212 µs 🐌 218 µs

bs: 512; seed: 81934; dexpert: 2048; dhidden: 7168; nroutedexperts: 32; nsharedexperts: 1; nexpertspertoken: 8
 ⏱ 350 ± 0.3 µs
 ⚡ 343 µs 🐌 363 µs
```

## Ranked Benchmark:
```
bs: 16; seed: 9371; dexpert: 256; dhidden: 7168; nroutedexperts: 256; nsharedexperts: 1; nexpertspertoken: 8
 ⏱ 138 ± 0.3 µs
 ⚡ 130 µs 🐌 146 µs

bs: 128; seed: 2291; dexpert: 256; dhidden: 7168; nroutedexperts: 256; nsharedexperts: 1; nexpertspertoken: 8
 ⏱ 223 ± 0.6 µs
 ⚡ 213 µs 🐌 238 µs

bs: 512; seed: 81934; dexpert: 256; dhidden: 7168; nroutedexperts: 256; nsharedexperts: 1; nexpertspertoken: 8
 ⏱ 254 ± 0.3 µs
 ⚡ 244 µs 🐌 262 µs

bs: 16; seed: 2291; dexpert: 512; dhidden: 7168; nroutedexperts: 32; nsharedexperts: 1; nexpertspertoken: 8
 ⏱ 95.7 ± 0.22 µs
 ⚡ 89.5 µs 🐌 100 µs

bs: 128; seed: 81934; dexpert: 512; dhidden: 7168; nroutedexperts: 32; nsharedexperts: 1; nexpertspertoken: 8
 ⏱ 131 ± 0.2 µs
 ⚡ 127 µs 🐌 136 µs

bs: 512; seed: 81934; dexpert: 512; dhidden: 7168; nroutedexperts: 32; nsharedexperts: 1; nexpertspertoken: 8
 ⏱ 216 ± 0.2 µs
 ⚡ 212 µs 🐌 223 µs

bs: 512; seed: 81934; dexpert: 2048; dhidden: 7168; nroutedexperts: 32; nsharedexperts: 1; nexpertspertoken: 8
 ⏱ 352 ± 0.4 µs
 ⚡ 342 µs 🐌 361 µs
```","**MI355X on GitHub (secret) ✅ success**
> Workflow [22904418961](<https://github.com/gpu-mode/kernelbot/actions/runs/22904418961>) completed
> Downloading artifacts... done
> ✅ Testing successful
> ✅ Benchmarking successful
> ✅ Leaderboard run successful
"