Benchmarks:
k: 16384; l: 1; m: 7168; seed: 1111
 ⏱ 397 ± 0.4 µs
 ⚡ 394 µs 🐌 411 µs

k: 7168; l: 8; m: 4096; seed: 1111
 ⏱ 759 ± 14.0 µs
 ⚡ 740 µs 🐌 3.55 ms

k: 2048; l: 4; m: 7168; seed: 1111
 ⏱ 233 ± 0.2 µs
 ⚡ 231 µs 🐌 248 µs
Cluster Bot
APP
 — 8:19 AM
Program stdout (1/9):
================================================================================
BEFORE PERMUTE:
  A shape: torch.Size([7168, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  B shape: torch.Size([128, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  C shape: torch.Size([7168, 1, 1]), dtype: torch.float16
  SFA shape: torch.Size([7168, 1024, 1]), dtype: torch.float8_e4m3fn
  SFB shape: torch.Size([128, 1024, 1]), dtype: torch.float8_e4m3fn
  M=7168, K=16384, L=1
================================================================================
DEBUG: After permute+clone, a.shape = torch.Size([1, 7168, 8192]), expected [1, 7168, 8192]
DEBUG: After permute+clone, b.shape = torch.Size([1, 128, 8192])
AFTER PERMUTE (BEFORE KERNEL):
  a_bytes shape: torch.Size([1, 7168, 8192]), dtype: torch.uint8
  b_bytes shape: torch.Size([1, 128, 8192]), dtype: torch.uint8
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
  sfa_bytes shape: torch.Size([1, 7168, 1024]), dtype: torch.uint8
  sfb_bytes shape: torch.Size([1, 128, 1024]), dtype: torch.uint8
  Kernel params: M=7168, K=16384, L=1
================================================================================
[1/3] c++ -MMD -MF main.o.d -DTORCH_EXTENSION_NAME=nvfp4_gemv_sm100_ptx -DTORCH_API_INCLUDE_EXTENSION_H -isystem /usr/local/lib/python3.10/dist-packages/torch/include -isystem /usr/local/lib/python3.10/dist-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda-13.0/include -isystem /usr/include/python3.10 -fPIC -std=c++17 -c /home/runner/.cache/torch_extensions/py310_cu130/nvfp4_gemv_sm100_ptx/main.cpp -o main.o
Program stdout (2/9):
[2/3] /usr/local/cuda-13.0/bin/nvcc --generate-dependencies-with-compile --dependency-output cuda.cuda.o.d -DTORCH_EXTENSION_NAME=nvfp4_gemv_sm100_ptx -DTORCH_API_INCLUDE_EXTENSION_H -isystem /usr/local/lib/python3.10/dist-packages/torch/include -isystem /usr/local/lib/python3.10/dist-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda-13.0/include -isystem /usr/include/python3.10 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options '-fPIC' -O3 --use_fast_math -std=c++17 -gencode=arch=compute_100,code=sm_100 --expt-relaxed-constexpr --expt-extended-lambda -Xcudafe --diag_suppress=20012 -maxrregcount=128 --ptxas-options=-v,-warn-lmem-usage -lineinfo -DNDEBUG -I/usr/local/cutlass/include -c /home/runner/.cache/torch_extensions/py310_cu130/nvfp4_gemv_sm100_ptx/cuda.cu -o cuda.cuda.o
/home/runner/.cache/torch_extensions/py310_cu130/nvfp4_gemv_sm100_ptx/cuda.cu(404): warning #177-D: variable "n_col_blocks" was declared but never referenced
      const int n_col_blocks = K_scales / 4;
                ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/home/runner/.cache/torch_extensions/py310_cu130/nvfp4_gemv_sm100_ptx/cuda.cu(626): warning #177-D: variable "kTileK" was declared but never referenced
      constexpr int kTileK = 128;
                    ^

/home/runner/.cache/torch_extensions/py310_cu130/nvfp4_gemv_sm100_ptx/cuda.cu(631): warning #177-D: variable "block" was declared but never referenced
      dim3 block(kThreads);
           ^

ptxas info    : Overriding maximum register limit 256 for 'fp4_gemv_naive_full' with  128 of maxrregcount option
ptxas info    : Overriding maximum register limit 256 for '_Z18fp4_gemv_naive_onePKhS0_S0_S0_P6__halfiii' with  128 of maxrregcount option
Program stdout (3/9):
ptxas info    : 30 bytes gmem
ptxas info    : Compiling entry function 'fp4_gemv_naive_full' for 'sm_100'
ptxas info    : Function properties for fp4_gemv_naive_full
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 40 registers, used 1 barriers
ptxas info    : Compile time = 11.700 ms
ptxas info    : Compiling entry function '_Z18fp4_gemv_naive_onePKhS0_S0_S0_P6__halfiii' for 'sm_100'
ptxas info    : Function properties for _Z18fp4_gemv_naive_onePKhS0_S0_S0_P6__halfiii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 36 registers, used 0 barriers
ptxas info    : Compile time = 7.320 ms
[3/3] c++ main.o cuda.cuda.o -shared -lcuda -L/usr/local/lib/python3.10/dist-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda-13.0/lib64 -lcudart -o nvfp4_gemv_sm100_ptx.so
AFTER KERNEL (BEFORE PERMUTE BACK):
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
================================================================================
FINAL OUTPUT (AFTER PERMUTE BACK):
  c shape: torch.Size([7168, 1, 1]), dtype: torch.float16
================================================================================
================================================================================
BEFORE PERMUTE:
  A shape: torch.Size([7168, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  B shape: torch.Size([128, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  C shape: torch.Size([7168, 1, 1]), dtype: torch.float16
  SFA shape: torch.Size([7168, 1024, 1]), dtype: torch.float8_e4m3fn
  SFB shape: torch.Size([128, 1024, 1]), dtype: torch.float8_e4m3fn
  M=7168, K=16384, L=1
================================================================================
DEBUG: After permute+clone, a.shape = torch.Size([1, 7168, 8192]), expected [1, 7168, 8192]
Program stdout (4/9):
DEBUG: After permute+clone, b.shape = torch.Size([1, 128, 8192])
AFTER PERMUTE (BEFORE KERNEL):
  a_bytes shape: torch.Size([1, 7168, 8192]), dtype: torch.uint8
  b_bytes shape: torch.Size([1, 128, 8192]), dtype: torch.uint8
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
  sfa_bytes shape: torch.Size([1, 7168, 1024]), dtype: torch.uint8
  sfb_bytes shape: torch.Size([1, 128, 1024]), dtype: torch.uint8
  Kernel params: M=7168, K=16384, L=1
================================================================================
AFTER KERNEL (BEFORE PERMUTE BACK):
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
================================================================================
FINAL OUTPUT (AFTER PERMUTE BACK):
  c shape: torch.Size([7168, 1, 1]), dtype: torch.float16
================================================================================
================================================================================
BEFORE PERMUTE:
  A shape: torch.Size([7168, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  B shape: torch.Size([128, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  C shape: torch.Size([7168, 1, 1]), dtype: torch.float16
  SFA shape: torch.Size([7168, 1024, 1]), dtype: torch.float8_e4m3fn
  SFB shape: torch.Size([128, 1024, 1]), dtype: torch.float8_e4m3fn
  M=7168, K=16384, L=1
================================================================================
DEBUG: After permute+clone, a.shape = torch.Size([1, 7168, 8192]), expected [1, 7168, 8192]
DEBUG: After permute+clone, b.shape = torch.Size([1, 128, 8192])
AFTER PERMUTE (BEFORE KERNEL):
  a_bytes shape: torch.Size([1, 7168, 8192]), dtype: torch.uint8
  b_bytes shape: torch.Size([1, 128, 8192]), dtype: torch.uint8
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
  sfa_bytes shape: torch.Size([1, 7168, 1024]), dtype: torch.uint8
Program stdout (5/9):
  sfb_bytes shape: torch.Size([1, 128, 1024]), dtype: torch.uint8
  Kernel params: M=7168, K=16384, L=1
================================================================================
AFTER KERNEL (BEFORE PERMUTE BACK):
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
================================================================================
FINAL OUTPUT (AFTER PERMUTE BACK):
  c shape: torch.Size([7168, 1, 1]), dtype: torch.float16
================================================================================
================================================================================
BEFORE PERMUTE:
  A shape: torch.Size([7168, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  B shape: torch.Size([128, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  C shape: torch.Size([7168, 1, 1]), dtype: torch.float16
  SFA shape: torch.Size([7168, 1024, 1]), dtype: torch.float8_e4m3fn
  SFB shape: torch.Size([128, 1024, 1]), dtype: torch.float8_e4m3fn
  M=7168, K=16384, L=1
================================================================================
DEBUG: After permute+clone, a.shape = torch.Size([1, 7168, 8192]), expected [1, 7168, 8192]
DEBUG: After permute+clone, b.shape = torch.Size([1, 128, 8192])
AFTER PERMUTE (BEFORE KERNEL):
  a_bytes shape: torch.Size([1, 7168, 8192]), dtype: torch.uint8
  b_bytes shape: torch.Size([1, 128, 8192]), dtype: torch.uint8
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
  sfa_bytes shape: torch.Size([1, 7168, 1024]), dtype: torch.uint8
  sfb_bytes shape: torch.Size([1, 128, 1024]), dtype: torch.uint8
  Kernel params: M=7168, K=16384, L=1
================================================================================
AFTER KERNEL (BEFORE PERMUTE BACK):
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
================================================================================
Program stdout (6/9):
FINAL OUTPUT (AFTER PERMUTE BACK):
  c shape: torch.Size([7168, 1, 1]), dtype: torch.float16
================================================================================
================================================================================
BEFORE PERMUTE:
  A shape: torch.Size([7168, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  B shape: torch.Size([128, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  C shape: torch.Size([7168, 1, 1]), dtype: torch.float16
  SFA shape: torch.Size([7168, 1024, 1]), dtype: torch.float8_e4m3fn
  SFB shape: torch.Size([128, 1024, 1]), dtype: torch.float8_e4m3fn
  M=7168, K=16384, L=1
================================================================================
DEBUG: After permute+clone, a.shape = torch.Size([1, 7168, 8192]), expected [1, 7168, 8192]
DEBUG: After permute+clone, b.shape = torch.Size([1, 128, 8192])
AFTER PERMUTE (BEFORE KERNEL):
  a_bytes shape: torch.Size([1, 7168, 8192]), dtype: torch.uint8
  b_bytes shape: torch.Size([1, 128, 8192]), dtype: torch.uint8
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
  sfa_bytes shape: torch.Size([1, 7168, 1024]), dtype: torch.uint8
  sfb_bytes shape: torch.Size([1, 128, 1024]), dtype: torch.uint8
  Kernel params: M=7168, K=16384, L=1
================================================================================
AFTER KERNEL (BEFORE PERMUTE BACK):
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
================================================================================
FINAL OUTPUT (AFTER PERMUTE BACK):
  c shape: torch.Size([7168, 1, 1]), dtype: torch.float16
================================================================================
================================================================================
BEFORE PERMUTE:
  A shape: torch.Size([7168, 8192, 1]), dtype: torch.float4_e2m1fn_x2
Program stdout (7/9):
  B shape: torch.Size([128, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  C shape: torch.Size([7168, 1, 1]), dtype: torch.float16
  SFA shape: torch.Size([7168, 1024, 1]), dtype: torch.float8_e4m3fn
  SFB shape: torch.Size([128, 1024, 1]), dtype: torch.float8_e4m3fn
  M=7168, K=16384, L=1
================================================================================
DEBUG: After permute+clone, a.shape = torch.Size([1, 7168, 8192]), expected [1, 7168, 8192]
DEBUG: After permute+clone, b.shape = torch.Size([1, 128, 8192])
AFTER PERMUTE (BEFORE KERNEL):
  a_bytes shape: torch.Size([1, 7168, 8192]), dtype: torch.uint8
  b_bytes shape: torch.Size([1, 128, 8192]), dtype: torch.uint8
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
  sfa_bytes shape: torch.Size([1, 7168, 1024]), dtype: torch.uint8
  sfb_bytes shape: torch.Size([1, 128, 1024]), dtype: torch.uint8
  Kernel params: M=7168, K=16384, L=1
================================================================================
AFTER KERNEL (BEFORE PERMUTE BACK):
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
================================================================================
FINAL OUTPUT (AFTER PERMUTE BACK):
  c shape: torch.Size([7168, 1, 1]), dtype: torch.float16
================================================================================
================================================================================
BEFORE PERMUTE:
  A shape: torch.Size([7168, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  B shape: torch.Size([128, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  C shape: torch.Size([7168, 1, 1]), dtype: torch.float16
  SFA shape: torch.Size([7168, 1024, 1]), dtype: torch.float8_e4m3fn
  SFB shape: torch.Size([128, 1024, 1]), dtype: torch.float8_e4m3fn
  M=7168, K=16384, L=1
================================================================================
Program stdout (8/9):
DEBUG: After permute+clone, a.shape = torch.Size([1, 7168, 8192]), expected [1, 7168, 8192]
DEBUG: After permute+clone, b.shape = torch.Size([1, 128, 8192])
AFTER PERMUTE (BEFORE KERNEL):
  a_bytes shape: torch.Size([1, 7168, 8192]), dtype: torch.uint8
  b_bytes shape: torch.Size([1, 128, 8192]), dtype: torch.uint8
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
  sfa_bytes shape: torch.Size([1, 7168, 1024]), dtype: torch.uint8
  sfb_bytes shape: torch.Size([1, 128, 1024]), dtype: torch.uint8
  Kernel params: M=7168, K=16384, L=1
================================================================================
AFTER KERNEL (BEFORE PERMUTE BACK):
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
================================================================================
FINAL OUTPUT (AFTER PERMUTE BACK):
  c shape: torch.Size([7168, 1, 1]), dtype: torch.float16
================================================================================
================================================================================
BEFORE PERMUTE:
  A shape: torch.Size([7168, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  B shape: torch.Size([128, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  C shape: torch.Size([7168, 1, 1]), dtype: torch.float16
  SFA shape: torch.Size([7168, 1024, 1]), dtype: torch.float8_e4m3fn
  SFB shape: torch.Size([128, 1024, 1]), dtype: torch.float8_e4m3fn
  M=7168, K=16384, L=1
================================================================================
DEBUG: After permute+clone, a.shape = torch.Size([1, 7168, 8192]), expected [1, 7168, 8192]
DEBUG: After permute+clone, b.shape = torch.Size([1, 128, 8192])
AFTER PERMUTE (BEFORE KERNEL):
  a_bytes shape: torch.Size([1, 7168, 8192]), dtype: torch.uint8
  b_bytes shape: torch.Size([1, 128, 8192]), dtype: torch.uint8
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
Program stdout (9/9):
  sfa_bytes shape: torch.Size([1, 7168, 1024]), dtype: torch.uint8
  sfb_bytes shape: torch.Size([1, 128, 1024]), dtype: torch.uint8
  Kernel params: M=7168, K=16384, L=1
================================================================================
AFTER KERNEL (BEFORE PERMUTE BACK):
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
================================================================================
FINAL OUTPUT (AFTER PERMUTE BACK):
  c shape: torch.Size([7168, 1, 1]), dtype: torch.float16
================================================================================
================================================================================
BEFORE PERMUTE:
  A shape: torch.Size([7168, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  B shape: torch.Size([128, 8192, 1]), dtype: torch.float4_e2m1fn_x2
  C shape: torch.Size([7168, 1, 1]), dtype: torch.float16
  SFA shape: torch.Size([7168, 1024, 1]), dtype: torch.float8_e4m3fn
  SFB shape: torch.Size([128, 1024, 1]), dtype: torch.float8_e4m3fn
  M=7168, K=16384, L=1
================================================================================
DEBUG: After permute+clone, a.shape = torch.Size([1, 7168, 8192]), expected [1, 7168, 8192]
DEBUG: After permute+clone, b.shape = torch.Size([1, 128, 8192])
AFTER PERMUTE (BEFORE KERNEL):
  a_bytes shape: torch.Size([1, 7168, 8192]), dtype: torch.uint8
  b_bytes shape: torch.Size([1, 128, 8192]), dtype: torch.uint8
  c shape: torch.Size([1, 7168, 1]), dtype: torch.float16
  sfa_bytes shape: torch.Size([1, 7168, 1024]), dtype: torch.uint8
[...] 10220 lines omitted
