Running on:
GPU: NVIDIA B200
CPU: INTEL(R) XEON(R) PLATINUM 8570
Runtime: CUDA
Platform: Linux-6.8.0-51-generic-x86_64-with-glibc2.35
Torch: 2.9.1+cu130
Cluster Bot
APP
 — 3:14 AM
Profiling k: 16384; l: 1; m: 7168; seed: 1111 (1/2):
    kernel_cutlass_kernel_tensorptrf4E2M1FNgmemalign16odiv32div321div32_tensorptrf4E2M1FNgmemalign16o128div32div321div32_tensorptrf8E4M3FNgmemalign32o3241641164div512015120div512_tensorptrf8E_0 (56, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 10.0

      Table Name : GPU Throughput
      ---------------- ----------- ------------
      Metric Name      Metric Unit Metric Value
      ---------------- ----------- ------------
      Memory [%]                 %         7.45
      Compute (SM) [%]           %        10.28
      ---------------- ----------- ------------

      Table Name : Pipe Utilization (% of active cycles)
      Table Description : Pipeline utilization based on the number of cycles the pipeline was active. This takes the rates of different instructions executing on the pipeline into account. For an instruction requiring 4 cycles to complete execution, the counter is increased by 1 for 4 cycles. Use this to understand the pipeline utilization for the time it was active.
      -------------------- ----------- ------------
      Metric Name          Metric Unit Metric Value
      -------------------- ----------- ------------
      FMA                            %        21.69
      ALU                            %        10.58
      TMEM (Tensor Memory)           %            0
      FP64                           %            0
      Shared (FP64+Tensor)           %            0
      TC                             %            0
      Tensor (All)                   %            0
      Tensor (DP)                    %            0
      Tensor (FP)                    %            0
      Tensor (INT)                   %            0
      TMA                            %            0
      -------------------- ----------- ------------

      Table Name : Warp State (All Cycles)
      ------------------------ ----------- ------------
Profiling k: 16384; l: 1; m: 7168; seed: 1111 (2/2):
      Metric Name              Metric Unit Metric Value
      ------------------------ ----------- ------------
      Stall Long Scoreboard           inst         1.99
      Selected                        inst            1
      Stall Wait                      inst         0.44
      Stall No Instruction            inst         0.06
      Stall Dispatch Stall            inst         0.04
      Stall Math Pipe Throttle        inst         0.03
      Stall Branch Resolving          inst         0.01
      Stall Barrier                   inst            0
      Stall Drain                     inst         0.00
      Stall LG Throttle               inst            0
      Stall Membar                    inst            0
      Stall MIO Throttle              inst            0
      Stall Misc                      inst            0
      Stall Not Selected              inst            0
      Stall Short Scoreboard          inst         0.00
      Stall Sleeping                  inst            0
      Stall Tex Throttle              inst            0
      ------------------------ ----------- ------------
Profiling k: 7168; l: 8; m: 4096; seed: 1111 (1/2):
    kernel_cutlass_kernel_tensorptrf4E2M1FNgmemalign16odiv32div321div32_tensorptrf4E2M1FNgmemalign16o128div32div321div32_tensorptrf8E4M3FNgmemalign32o3241641164div512015120div512_tensorptrf8E_0 (32, 1, 8)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 10.0

      Table Name : GPU Throughput
      ---------------- ----------- ------------
      Metric Name      Metric Unit Metric Value
      ---------------- ----------- ------------
      Memory [%]                 %        30.45
      Compute (SM) [%]           %        42.06
      ---------------- ----------- ------------

      Table Name : Pipe Utilization (% of active cycles)
      Table Description : Pipeline utilization based on the number of cycles the pipeline was active. This takes the rates of different instructions executing on the pipeline into account. For an instruction requiring 4 cycles to complete execution, the counter is increased by 1 for 4 cycles. Use this to understand the pipeline utilization for the time it was active.
      -------------------- ----------- ------------
      Metric Name          Metric Unit Metric Value
      -------------------- ----------- ------------
      FMA                            %        35.77
      ALU                            %        17.46
      TMEM (Tensor Memory)           %            0
      FP64                           %            0
      Shared (FP64+Tensor)           %            0
      TC                             %            0
      Tensor (All)                   %            0
      Tensor (DP)                    %            0
      Tensor (FP)                    %            0
      Tensor (INT)                   %            0
      TMA                            %            0
      -------------------- ----------- ------------

      Table Name : Warp State (All Cycles)
      ------------------------ ----------- ------------
Profiling k: 7168; l: 8; m: 4096; seed: 1111 (2/2):
      Metric Name              Metric Unit Metric Value
      ------------------------ ----------- ------------
      Stall Long Scoreboard           inst         1.94
      Selected                        inst            1
      Stall Wait                      inst         0.45
      Stall Not Selected              inst         0.14
      Stall Math Pipe Throttle        inst         0.09
      Stall No Instruction            inst         0.06
      Stall Dispatch Stall            inst         0.05
      Stall Branch Resolving          inst         0.01
      Stall Short Scoreboard          inst         0.01
      Stall Barrier                   inst            0
      Stall Drain                     inst         0.00
      Stall LG Throttle               inst            0
      Stall Membar                    inst            0
      Stall MIO Throttle              inst         0.00
      Stall Misc                      inst         0.00
      Stall Sleeping                  inst            0
      Stall Tex Throttle              inst            0
      ------------------------ ----------- ------------
Profiling k: 2048; l: 4; m: 7168; seed: 1111 (1/2):
    kernel_cutlass_kernel_tensorptrf4E2M1FNgmemalign16odiv32div321div32_tensorptrf4E2M1FNgmemalign16o128div32div321div32_tensorptrf8E4M3FNgmemalign32o3241641164div512015120div512_tensorptrf8E_0 (56, 1, 4)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 10.0

      Table Name : GPU Throughput
      ---------------- ----------- ------------
      Metric Name      Metric Unit Metric Value
      ---------------- ----------- ------------
      Memory [%]                 %        23.71
      Compute (SM) [%]           %        32.83
      ---------------- ----------- ------------

      Table Name : Pipe Utilization (% of active cycles)
      Table Description : Pipeline utilization based on the number of cycles the pipeline was active. This takes the rates of different instructions executing on the pipeline into account. For an instruction requiring 4 cycles to complete execution, the counter is increased by 1 for 4 cycles. Use this to understand the pipeline utilization for the time it was active.
      -------------------- ----------- ------------
      Metric Name          Metric Unit Metric Value
      -------------------- ----------- ------------
      FMA                            %        31.01
      ALU                            %        15.15
      TMEM (Tensor Memory)           %            0
      FP64                           %            0
      Shared (FP64+Tensor)           %            0
      TC                             %            0
      Tensor (All)                   %            0
      Tensor (DP)                    %            0
      Tensor (FP)                    %            0
      Tensor (INT)                   %            0
      TMA                            %            0
      -------------------- ----------- ------------

      Table Name : Warp State (All Cycles)
      ------------------------ ----------- ------------
Profiling k: 2048; l: 4; m: 7168; seed: 1111 (2/2):
      Metric Name              Metric Unit Metric Value
      ------------------------ ----------- ------------
      Stall Long Scoreboard           inst         1.94
      Selected                        inst            1
      Stall Wait                      inst         0.45
      Stall Not Selected              inst         0.13
      Stall Math Pipe Throttle        inst         0.08
      Stall No Instruction            inst         0.08
      Stall Dispatch Stall            inst         0.05
      Stall Short Scoreboard          inst         0.03
      Stall Branch Resolving          inst         0.01
      Stall Barrier                   inst            0
      Stall Drain                     inst         0.00
      Stall LG Throttle               inst            0
      Stall Membar                    inst            0
      Stall MIO Throttle              inst         0.00
      Stall Misc                      inst         0.00
      Stall Sleeping                  inst            0
      Stall Tex Throttle              inst            0
      ------------------------ ----------- ------------
